body{
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    background-color: #EBEBEB;
  }

  .topnav {
    overflow: hidden;
    background-color: #333;
  }
  
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .active {
    /* background-color: #04AA6D; */
    color: white;
  }
  
  .topnav .icon {
    display: none;
  }
  
  .dropdown {
    float: left;
    overflow: hidden;
  }
  
  .dropdown .dropbtn {
    font-size: 17px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .topnav a:hover, .dropdown:hover .dropbtn {
    background-color: #555;
    color: white;
  }
  
  .dropdown-content a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  img{
    width: 100%;
  }
  
  .image{
    width: 100%;
    /* height: 100%; */
    /* border-radius: 20px; */
   transition: all 0.3s ease-in-out;
     z-index: 20;
  
    box-shadow: 10px 10px 53px 0px rgba(0,0,0,0.49);
    
  }
  .card-wrapper1, .card-wrapper2, .card-wrapper3, .card-wrapper4{
    position: relative;
    width: 100%;
    /* height: 100%; */
    /* border-radius: 20px; */
    overflow: hidden;
    transition: all 0.3s ease-in-out;
    &:hover{
      .image{
         filter: blur(1.4px);
         transform: scale(1.5);
         overflow: hidden;
        transition: all 0.3s linear;
         box-shadow: inset -6px -1px 32px 0px rgba(0,0,0,0.75);
      }
      .card-bottom{
        transform: translate(0%, -50%);
        transition: all 0.8s ease;
        backdrop-filter: blur(6px);
      }
    }
    box-shadow: 10px 10px 53px 0px rgba(0,0,0,0.49);
  }
  
  .card-top{
    position: relative;
    width: 100%;
    /* height: 100%; */
    z-index: 1;
  }
  
  .card-bottom{
    width: 100%;
    position: absolute;
    z-index: 20;
    display: none;
    top: 50%;
    background-color:rgba(110, 122, 92, 0);
    padding: 100px 20px;
    color: black;
     transform: translate(100%, -50%);
  }
  
  .top-text{
  font-size: 25px;
  line-height: 40px;
    font-weight: bold;
    letter-spacing: 1px
  }
  
  .bottom-text{
   font-size: 15px;
   
  }
  
  
  .button{
    position: relative;
    display: block;
    outline: none;
    cursor: pointer;
    margin-top: 25px;
    border: none;
    border-radius: 3px;
    background-color: #f8961e;
    color: #ffffff;
    padding: 5px 20px;
    width: 8%;
  }
  
  .intro{
    margin-top: 2rem;
  }

  h1{
    font-size: 3.3rem;
  }



  @media (min-width:1440px) {
    /* article{
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(4, 1fr);
    } */

    h1{
      font-size: 5rem;
    }

    h2{
      font-size: 4rem;
    }

    h3{
      font-size: 3rem;
    }
    .project{
      display: grid;
      grid-template-columns: 1fr 1fr;
      margin-top: 1%;
    }
    .card-bottom{
      height: 100%;
      padding-top: 50%;
    }

    .image1{
      width: 105%;
    }

    .image3{
      width: 120%;
    }

    .intro{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      margin-top: 2rem;
    }

    .portrait{
      grid-column: 1;
      width: 50%;
      padding-left: 30%;
    }

    .header{
      grid-column: 2;
    }
  
    
  }