

img{
    width: 100%;
}

h1{
    font-size: 3rem;
    text-align: center;
}

h2{
    font-size: 2rem;
}

.intro{
    /* border: 2px solid black; */
    border-radius: 10px;
    padding-left: 1rem;
    padding-right: 1rem;
    margin-top: 1rem;
}

.contact, .skill{
    margin-top: 1rem;
    border-bottom: 2px solid black;

}

.name{
    text-align: center;
    background-color: black;
    color: white;
    padding: 1rem;
    margin-top: 2rem;
    border-radius: 10px;
   
}

.hackathon li, .tutor li, .feature li, .brand li, .poster li, .book li{
    font-size: 1.2rem;
    font-weight: 700;
    margin-top: 4rem;
}

.hackathon h3{
    font-style: italic;

}

.school{
    /* border-bottom: 2px solid black; */
    padding-bottom: 2rem;
}

@media (min-width:1024px) {

    h1{
        font-size: 4rem;
    }

    h2{
        font-size: 3rem;
    }

    p, li{
        font-size: 1.1rem;
    }

    h3{
        font-size: 2rem;
    }

    .head, .detail{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        
    }

    .contact, .skill{
        border-bottom: none;
        padding: 2rem;
    }

    .self-portrate{
        padding: 1.5rem;
    }

    .intro{
        margin: 1.5rem;
        padding-left: 1.5rem;
        padding-right: 1.5rem;
    }

    .intro p{
        font-size: 1.2rem;
    }

    .hackathon li, .tutor li, .feature li, .brand li, .poster li, .book li{
        font-size: 2.2rem;
    }
}


@media (min-width:1440px) {

   
    /* img{
        width: 70%;
    } */
    .intro p{
        font-size: 1.5rem;
    }
    
    .head{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        
       
    }


    .self-portrate{
        grid-column: 1;
        padding-left: 10rem;
        padding-right: 10rem;

    }

    .intro{
        grid-column: 2;
        padding-left: 5rem;
        padding-right: 5rem;
        /* grid-row: 1; */
    }

    .contact{
        grid-column: 2;
        grid-row: 2;
        margin-left: 5rem;
        margin-top: 10rem;
        padding-top: 5rem;
    }
    .skill{
        grid-column: 2;
        grid-row: 3;
        margin-left: 5rem;
        padding-top: 5rem;
    }

    .education{
       grid-column: 1;
       grid-row: 2/span 3;
       margin-top: 10rem;
      
    }

    .project{
        grid-column: 2;
        grid-row: 4;
        margin-left: 5rem;
        padding-top: 5rem;

    }


}


