:root{
  --background-color:#BE9EC9;
  --people-back:#F9E3E0;
  --border-style: 2px solid #694F8E;
  --padding-size: 1rem;
  --margin-top: 2rem;
  --radius-size: 10px;
}

body{
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

.topnav {
    overflow: hidden;
    background-color: #333;
  }
  
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .active {
    background-color: #04AA6D;
    color: white;
  }
  
  .topnav .icon {
    display: none;
  }
  
  .dropdown {
    float: left;
    overflow: hidden;
  }
  
  .dropdown .dropbtn {
    font-size: 17px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .topnav a:hover, .dropdown:hover .dropbtn {
    background-color: #555;
    color: white;
  }
  
  .dropdown-content a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }

img{
    width: 100%;
    /* padding-top: 10%; */
}

h1{
  font-size: 2rem;
  margin: 0;
  padding-top: 3rem;
  font-family: "Kanit", serif;
  letter-spacing: 2px;
}

h2, h3{
  font-family: "Kanit", serif;
  letter-spacing: 2px;
}

p, li, blockquote{
  font-family: "Work Sans", serif;
}

.about{
  border:var(--border-style);
  padding: var(--padding-size);
  margin-top: var(--margin-top);
  border-radius: var(--radius-size);
  background-color: var(--background-color);
}

.intro{
  background-color: white;
  border:var(--border-style);
  border-radius: var(--radius-size);
  padding: var(--padding-size);
  text-align: center;
}

.timeline{
  padding:.5rem 0 .5rem 2rem;
  margin-top: var(--margin-top);
  border-radius: var(--radius-size);
}

.plan, .plan2{
  background-color: var(--people-back);
  padding: var(--padding-size);
  border-radius: var(--radius-size);
  
}

.plan3{
  background-color: var(--people-back);
  border: var(--border-style);
  border-radius: var(--radius-size);
}

.plan3 img{
  margin-top: var(--padding-size);
}

.script{
  margin-top: 2rem;
}

.script, .script2, .script3{
  background-color: var(--background-color);
  border-radius: var(--radius-size);
  padding: var(--padding-size);
}

.first-p, .second-p, .third-p{
  background-color: var(--people-back);
  padding: var(--padding-size);
  margin-top: var(--margin-top);
  border-radius: var(--radius-size);
   border-radius: var(--radius-size);
}

.insight1, .insight2, .insight3, .hmw1, .hmw2, .hmw3, .dashboard, .schedule, .tutor{
  border: var(--border-style);
  padding: var(--padding-size);
  margin-top: var(--margin-top);
  border-radius: var(--radius-size);
}

.insight{
  background-color: var(--background-color);
  border-radius: var(--radius-size);
  padding: 1rem 2rem 2rem 2rem;
  margin-top: 2rem;
}

.insight1, .insight2, .insight3{
  background-color: white;
}

.hmw{
  /* background-color: var(--people-back); */
  padding: var(--padding-size);
  border-radius: var(--radius-size);
}

.hmw1{
  background-color: var(--people-back);
}

.hmw2{
  background-color: #DDCBE1;
} 

.hmw3{
  background-color: var(--background-color);
}

.syth{
  background-color: var(--background-color);
  padding: var(--padding-size);
  border-radius: var(--radius-size);
}

.dashboard, .schedule, .tutor{
  background-color: white;
}

@media screen and (max-width: 600px) {
    .topnav a:not(:first-child), .dropdown .dropbtn {
      display: none;
    }
    .topnav a.icon {
      float: right;
      display: block;
    }
  
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
    .topnav.responsive .dropdown {float: none;}
    .topnav.responsive .dropdown-content {position: relative;}
    .topnav.responsive .dropdown .dropbtn {
      display: block;
      width: 100%;
      text-align: left;
    }
}

@media (min-width:1440px) {
  body{
    margin-left: 8rem;
    margin-right: 8rem;
  }

  h1{
    font-size: 3rem;
  }

  h2{
    font-size: 2rem;
  }

  p, li{
    font-size: 1.2rem;
  }

  img{
    padding-top: 2%;
  }

  .about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    margin-top: 10rem;
  }

  .intro{
    grid-column: 1;
    padding: 5rem;
    margin: 3rem;
  }

  .timeline{
    grid-column: 2;
    margin-top: 0;
  }

  .industry-research{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    margin-top: 10rem;
  }

  .audit, .account, .forms, .payment, .selection, .schedule-audit, .confirm, .plan, .script, .script2, .script3{
    padding: 1rem 3rem 1rem 3rem;
    
  }


  .plan, .plan2, .script, .script2, .script3{
    margin-top: 10rem;
  }

  .plan2{
    padding-top: 5rem;
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .plan3{
    margin-top: 10rem;
    margin-left: 2rem;
  }

  .script2, .script3{
    padding-top: 7rem;
  }

  .audit, .plan, .script, .first-p{
    grid-column: 1;
  }

  .account{
    grid-column: 2;
  }

  .forms{
    grid-column: 3;
  }

  .interview{
    grid-column: 1/span 3;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    margin-top: 10rem;
  }

  .first-p, .second-p, .third-p{
    margin: 1.5rem;
    padding: 1.5rem;
  }

  .person{
    width: 50%;
    margin-left: 20%;
  }

  .sythesis, .ideation{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    margin-top: 10rem;
  }

  .note, .insight{
    grid-column: 1;
  }

  .hmw{
    padding-top: 0;
    
  }

  .syth{
    grid-column: 1/span 2;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    margin-top: 10rem;
  }

  .sktech-img{
    grid-column: 1;
    padding-left: 10rem;
  }

  .sketch{
    width: 80%;
    margin-top: 0;
    padding-left: 2rem;
  }

  .syth-idea{
    margin-left: 3rem;
    margin-right: 12rem;
  }

  .prd{
    grid-column: 1/span 2;
    margin-top: 10rem;
  }

  .lo-fi{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    margin-top: 10rem;
  }

  .home, .signin, .course, .tutorp, .schedulep, .paymentp{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    margin-top: 10rem;
  }

  .high-fi{
    margin-top: 10rem;
  }

  .wire-img1{
    grid-column: 1;
  }

  .wire-img1, .wire-img2, .wire-img3{
    padding-left: 1rem;
  }

  .description{
    display: 1/span 2;
  }

  .logo, .home1,  .home2, .home3,  .home4, .signin1, .signup, .course1, .course2, .tutor1, .tutor2, .schedel1, .schedul2, .schedul3, .schedul4, .pay1, .pay2, .pay3, .pay4, .pay5{
    padding: 3rem;
  }

  .home1, .signin1, .course1, .tutor1, .schedel1, .pay1{
    grid-column: 1;
  }


  
}